MONGODB_URI=mongodb+srv://zyrixtec:<Zyrixtec@1122>@ai-based.2x9xb.mongodb.net/?retryWrites=true&w=majority&appName=AI-Based
JWT_SECRET=ff0de219e1a692761b2cc576fd22ccb11d0bd6a444656be07ae1c6d7effde585e69bd14a5aff07c5210b05308ea9ffefa8ee92b8ffbd956635057e40844ef7fe
OPENAI_API_KEY=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
